
#server.port=9090 we can run our application changing the spring port number
#server.port=0 our program will run in random port, each time we stop and rerun it will change the port

#debug=true // the beans spring created from the dependency classes, we have the choice to exclude classes


